server {
    listen 9000;
    server_name localhost;
    root /dashboard/dashboard/;

    location /dashboard/ {
        alias /dashboard/dashboard/;
        index index.html;
        try_files $uri $uri/ /dashboard/index.html;
    }
}
